server.port = 8989

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5668623
spring.datasource.username=sql5668623
spring.datasource.password=L9pMELEPFg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyennguyen6616634@gmail.com
spring.mail.password=vqgtjtjvtvvjvsof
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
# Disable default basic authentication prompt
spring.security.basic.enabled=false

# Specify login page (if needed)
spring.security.form-login.login-page=/your-login-page

# Enable CSRF protection (recommended for web applications)
spring.security.csrf.enabled=true

# Enable or disable security debug (for debugging purposes)
spring.security.debug=true
logging.level.org.springframework.security=DEBUG


# CORS Configuration
# Allowed Origins, comma-separated (e.g., http://localhost:3000,http://example.com)
spring.mvc.cors.allowed-origins=*

#Paypal payment:
paypal.mode=sandbox
paypal.client.id=AXNxjEH4W9CyAK0Dbvtr_2lzOJyWjGWQoabWjm60o6e4AeA3LrdwB10fl6XnxDR41p0yJaZeyIzu7y41
paypal.client.secret=ECPi17GVnHDttCZsncNWehAkFjh-czF9IEnbqJqA_0nLTY3HRxEPJalkOxzN02CbrjS6JU2Gs_U8Lrjj